# userForm

./: pom.xml
src/main/java/com/user_form/: UserFormApplication.java
src/main/java/com/user_form/controller/: UserController.java
src/main/java/com/user_form/model/: Address.java  Phone.java  PhoneType.java  User.java
src/main/java/com/user_form/repository/: UserRepository.java
src/main/java/com/user_form/service/: UserService.java
src/main/java/com/user_form/validator/email/: EmailValidator.java
src/main/java/com/user_form/validator/fullName/: FullNameValidator.java
src/main/java/com/user_form/validator/phone/: PhoneNumberParser.java  PhoneNumberValidator.java
src/main/java/com/user_form/validator/user/: UserValidator.java
src/main/java/exception/: EmailValidationException.java  UserValidationException.java
src/main/resources/: application.properties
src/test/java/com/user_form/validator/email/: EmailValidatorTest.java
src/test/java/com/user_form/validator/fullName/: FullNameValidatorTest.java
src/test/java/com/user_form/validator/phone/: PhoneNumberParserTest.java  PhoneNumberValidatorTest.java
